Strain Type,THCa,Total THC,CBDa,Total CBD,Total CBG,Expires,product_name,Total CBC,Total CBN,filename,filedate,dt_cols
Hybrid,24.16%,22.39%,0.06%,0.06%,0.91%,1/30/2024,hilight-gelato-41-x-dosidos-3-5-gr-flower,,,,,1
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-flower,0.02%,0.02%,,,1
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-7-gr-flower,0.02%,0.02%,,,1
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-popcorn-flower-flower,0.02%,0.02%,,,1
Hybrid,23.42%,20.81%,0.07%,0.06%,1.05%,3/13/2024,wholesomeco-chimera-3-s1-7-gr-flower,,,,,1
Hybrid,26.97%,24.07%,0.08%,0.07%,1.76%,3/13/2024,wholesomeco-popscotti-3-5-gr-flower,,,,,1
Hybrid,23.42%,20.81%,0.07%,0.06%,1.05%,3/13/2024,wholesomeco-chimera-3-s1-3-5-gr-flower,,,,,1
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,,,1
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-flower,16.25%,,,,1
Hybrid,24.75%,24.44%,0.09%,0.08%,1.11%,10/26/2023,tryke-triangle-kush-3-5-gr-flower,,,,,1
Sativa,22.87%,21.32%,0.06%,0.05%,1.28%,10/17/2023,tryke-the-potion-3-5-gr-flower,,,,,1
Indica,19.98%,17.52%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-flower,,,,,1
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-popcorn-flower,0.01%,,,,1
Indica Dominant Hybrid,23.91%,20.96%,0.05%,0.04%,0.6%,10/17/2023,tryke-tart-pop-3-5-gr-flower,,,,,1
Indica,26.17%,26%,0.08%,0.07%,1.04%,10/5/2023,tryke-slap-n-tickle-3-5-gr-flower,0.03%,,,,1
Sativa,23.89%,23.55%,0.08%,0.07%,1.27%,7/20/2023,tryke-strawberry-cookies-3-5-gr-flower,,,,,1
Indica Dominant Hybrid,18.67%,16.37%,0.04%,0.04%,0.39%,10/5/2023,tryke-terple-3-5-gr-flower,,,,,1
Sativa,20.09%,17.61%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr-flower,,,,,1
Indica,24.71%,21.93%,0.08%,0.07%,0.53%,3/2/2024,black-sheep-point-break-3-5-gr-flower,,,,,1
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2024,hilight-chunkadelic-3-5-gr-flower,0.03%,0.02%,,,1
Indica,23.89%,21.54%,0.08%,0.07%,1.24%,12/5/2023,dragonfly-banana-dulce-1-3-5-gr-flower,,,,,1
Indica,24.25%,21.41%,0.07%,0.06%,1.77%,1/9/2024,dragonfly-grape-animals-3-5-gr-flower,,,,,1
Indica,23.13%,20.75%,0.07%,0.06%,1.76%,12/9/2023,dragonfly-rocket-fuel-3-5g-flower,,,,,1
Sativa,28.66%,25.52%,0.09%,0.08%,0.88%,1/19/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,,,1
Hybrid,25.41%,22.62%,0.08%,0.07%,2.31%,2/1/2024,dragonfly-mac-3-5-gr-flower,,,,,1
Sativa,24.35%,21.55%,0.06%,0.05%,1.18%,12/20/2023,zion-mad-max-3-5-gr-popcorn-flower-flower,,,,,1
Hybrid,28.6%,25.61%,0.07%,0.06%,0.92%,11/7/2023,zion-candy-margy-3-5-gr-flower,,,,,1
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse,,,,,1
Hybrid,21.18%,20.12%,0.07%,0.06%,0.43%,10/26/2023,pure-plan-big-easy-og-x-orange-3-5-gr-flower,,,,,1
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,2/9/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,,,1
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-popcorn-flower,16.25%,,,,1
Hybrid,21.09%,19.4%,0.08%,0.07%,0.56%,12/20/2023,zion-tally-man-3-3-5-gr-popcorn-flower,0.02%,,,,1
Indica,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,,,1
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-flower,0.01%,,,,1
Hybrid,24.16%,22.39%,0.06%,0.06%,0.91%,1/30/2024,hilight-gelato-41-x-dosidos-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-flower,0.02%,0.02%,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-7-gr-flower,0.02%,0.02%,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-popcorn-flower-flower,0.02%,0.02%,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,26.97%,24.07%,0.08%,0.07%,1.76%,3/13/2024,wholesomeco-popscotti-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,23.42%,20.81%,0.07%,0.06%,1.05%,3/13/2024,wholesomeco-chimera-3-s1-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-flower,16.25%,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,24.75%,24.44%,0.09%,0.08%,1.11%,10/26/2023,tryke-triangle-kush-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Sativa,22.87%,21.32%,0.06%,0.05%,1.28%,10/17/2023,tryke-the-potion-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Indica,19.98%,17.52%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-popcorn-flower,0.01%,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Indica Dominant Hybrid,23.91%,20.96%,0.05%,0.04%,0.6%,10/17/2023,tryke-tart-pop-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Indica,26.17%,26%,0.08%,0.07%,1.04%,10/5/2023,tryke-slap-n-tickle-3-5-gr-flower,0.03%,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Sativa,23.89%,23.55%,0.08%,0.07%,1.27%,7/20/2023,tryke-strawberry-cookies-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Indica Dominant Hybrid,18.67%,16.37%,0.04%,0.04%,0.39%,10/5/2023,tryke-terple-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Sativa,20.09%,17.61%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Indica,24.71%,21.93%,0.08%,0.07%,0.53%,3/2/2024,black-sheep-point-break-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2024,hilight-chunkadelic-3-5-gr-flower,0.03%,0.02%,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Indica,23.89%,21.54%,0.08%,0.07%,1.24%,12/5/2023,dragonfly-banana-dulce-1-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Indica,24.25%,21.41%,0.07%,0.06%,1.77%,1/9/2024,dragonfly-grape-animals-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Indica,23.13%,20.75%,0.07%,0.06%,1.76%,12/9/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Sativa,28.66%,25.52%,0.09%,0.08%,0.88%,1/19/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,25.41%,22.62%,0.08%,0.07%,2.31%,2/1/2024,dragonfly-mac-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Sativa,24.35%,21.55%,0.06%,0.05%,1.18%,12/20/2023,zion-mad-max-3-5-gr-popcorn-flower-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,28.6%,25.61%,0.07%,0.06%,0.92%,11/7/2023,zion-candy-margy-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,21.18%,20.12%,0.07%,0.06%,0.43%,10/26/2023,pure-plan-big-easy-og-x-orange-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,2/9/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,21.09%,19.4%,0.08%,0.07%,0.56%,12/20/2023,zion-tally-man-3-3-5-gr-popcorn-flower,0.02%,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Indica,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-flower,0.01%,,product_data_04_23_2023_1256.txt,04_23_2023_1256,4
Hybrid,24.16%,22.39%,0.06%,0.06%,0.91%,1/30/2024,hilight-gelato-41-x-dosidos-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-flower,0.02%,0.02%,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-7-gr-flower,0.02%,0.02%,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-popcorn-flower-flower,0.02%,0.02%,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,26.97%,24.07%,0.08%,0.07%,1.76%,3/13/2024,wholesomeco-popscotti-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,23.42%,20.81%,0.07%,0.06%,1.05%,3/13/2024,wholesomeco-chimera-3-s1-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-flower,16.25%,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,24.75%,24.44%,0.09%,0.08%,1.11%,10/26/2023,tryke-triangle-kush-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Sativa,22.87%,21.32%,0.06%,0.05%,1.28%,10/17/2023,tryke-the-potion-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Indica,19.98%,17.52%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Indica Dominant Hybrid,23.91%,20.96%,0.05%,0.04%,0.6%,10/17/2023,tryke-tart-pop-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Indica,26.17%,26%,0.08%,0.07%,1.04%,10/5/2023,tryke-slap-n-tickle-3-5-gr-flower,0.03%,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Sativa,23.89%,23.55%,0.08%,0.07%,1.27%,7/20/2023,tryke-strawberry-cookies-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Indica Dominant Hybrid,18.67%,16.37%,0.04%,0.04%,0.39%,10/5/2023,tryke-terple-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Sativa,20.09%,17.61%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-popcorn-flower,0.01%,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2024,hilight-chunkadelic-3-5-gr-flower,0.03%,0.02%,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Indica,23.89%,21.54%,0.08%,0.07%,1.24%,12/5/2023,dragonfly-banana-dulce-1-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Indica,24.25%,21.41%,0.07%,0.06%,1.77%,1/9/2024,dragonfly-grape-animals-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Indica,23.13%,20.75%,0.07%,0.06%,1.76%,12/9/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Sativa,28.66%,25.52%,0.09%,0.08%,0.88%,1/19/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,25.41%,22.62%,0.08%,0.07%,2.31%,2/1/2024,dragonfly-mac-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Sativa,24.35%,21.55%,0.06%,0.05%,1.18%,12/20/2023,zion-mad-max-3-5-gr-popcorn-flower-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Sativa,29.69%,26.21%,0.07%,0.06%,2.4%,2/8/2024,zion-mad-max-7-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,21.18%,20.12%,0.07%,0.06%,0.43%,10/26/2023,pure-plan-big-easy-og-x-orange-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,2/9/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,21.09%,19.4%,0.08%,0.07%,0.56%,12/20/2023,zion-tally-man-3-3-5-gr-popcorn-flower,0.02%,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Indica,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-flower,0.01%,,product_data_04_22_2023_1711.txt,04_22_2023_1711,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-flower,16.25%,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Hybrid,24.75%,24.44%,0.09%,0.08%,1.11%,10/26/2023,tryke-triangle-kush-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Sativa,22.87%,21.32%,0.06%,0.05%,1.28%,10/17/2023,tryke-the-potion-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Sativa,21.77%,19.7%,0.05%,0.05%,0.59%,10/17/2023,tryke-strawberry-icy-3-5-gr-popcorn-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Indica,19.98%,17.52%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Indica Dominant Hybrid,23.91%,20.96%,0.05%,0.04%,0.6%,10/17/2023,tryke-tart-pop-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Indica,26.17%,26%,0.08%,0.07%,1.04%,10/5/2023,tryke-slap-n-tickle-3-5-gr-flower,0.03%,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Sativa,23.89%,23.55%,0.08%,0.07%,1.27%,7/20/2023,tryke-strawberry-cookies-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Sativa,21.77%,19.7%,0.05%,0.05%,0.59%,10/17/2023,tryke-strawberry-icy-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Indica,23.89%,21.54%,0.08%,0.07%,1.24%,12/5/2023,dragonfly-banana-dulce-1-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Indica,23.13%,20.75%,0.07%,0.06%,1.76%,12/5/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Sativa,28.66%,25.52%,0.09%,0.08%,0.88%,1/19/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Hybrid,25.41%,22.62%,0.08%,0.07%,2.31%,2/1/2024,dragonfly-mac-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Indica,20.27%,18.49%,0.05%,0.05%,0.65%,2/14/2024,high-variety-gello-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse-popcorn,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Sativa,24.35%,21.55%,0.06%,0.05%,1.18%,12/20/2023,zion-mad-max-3-5-gr-greenhouse-popcorn,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Hybrid,28.6%,25.61%,0.07%,0.06%,0.92%,11/7/2023,zion-candy-margy-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Indica,29.34%,25.97%,0.08%,0.07%,2.17%,2/8/2024,zion-wedding-cake-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,1/18/2024,pure-plan-banana-dulce-8-7-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Hybrid,21.18%,20.12%,0.07%,0.06%,0.43%,10/26/2023,pure-plan-big-easy-og-x-orange-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,2/9/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Indica,20.5%,18.8%,0.05%,0.04%,0.94%,1/30/2024,hilight-sleeping-with-the-stars-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Indica,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-flower,0.01%,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-3-5-gr-popcorn-flower,,,product_data_04_18_2023_1014.txt,04_18_2023_1014,4
Hybrid,24.16%,22.39%,0.06%,0.06%,0.91%,1/30/2024,hilight-gelato-41-x-dosidos-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-flower,0.02%,0.02%,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-7-gr-flower,0.02%,0.02%,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-popcorn-flower-flower,0.02%,0.02%,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,23.42%,20.81%,0.07%,0.06%,1.05%,3/13/2024,wholesomeco-chimera-3-s1-7-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,26.97%,24.07%,0.08%,0.07%,1.76%,3/13/2024,wholesomeco-popscotti-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,23.42%,20.81%,0.07%,0.06%,1.05%,3/13/2024,wholesomeco-chimera-3-s1-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-flower,16.25%,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,24.75%,24.44%,0.09%,0.08%,1.11%,10/26/2023,tryke-triangle-kush-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Sativa,22.87%,21.32%,0.06%,0.05%,1.28%,10/17/2023,tryke-the-potion-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Indica,19.98%,17.52%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-popcorn-flower,0.01%,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Indica Dominant Hybrid,23.91%,20.96%,0.05%,0.04%,0.6%,10/17/2023,tryke-tart-pop-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Indica,26.17%,26%,0.08%,0.07%,1.04%,10/5/2023,tryke-slap-n-tickle-3-5-gr-flower,0.03%,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Sativa,23.89%,23.55%,0.08%,0.07%,1.27%,7/20/2023,tryke-strawberry-cookies-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Indica Dominant Hybrid,18.67%,16.37%,0.04%,0.04%,0.39%,10/5/2023,tryke-terple-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Sativa,20.09%,17.61%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Indica,24.71%,21.93%,0.08%,0.07%,0.53%,3/2/2024,black-sheep-point-break-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2024,hilight-chunkadelic-3-5-gr-flower,0.03%,0.02%,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Indica,23.89%,21.54%,0.08%,0.07%,1.24%,12/5/2023,dragonfly-banana-dulce-1-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Indica,24.25%,21.41%,0.07%,0.06%,1.77%,1/9/2024,dragonfly-grape-animals-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Indica,23.13%,20.75%,0.07%,0.06%,1.76%,12/9/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Sativa,28.66%,25.52%,0.09%,0.08%,0.88%,1/19/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,25.41%,22.62%,0.08%,0.07%,2.31%,2/1/2024,dragonfly-mac-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Sativa,24.35%,21.55%,0.06%,0.05%,1.18%,12/20/2023,zion-mad-max-3-5-gr-popcorn-flower-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,28.6%,25.61%,0.07%,0.06%,0.92%,11/7/2023,zion-candy-margy-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,21.18%,20.12%,0.07%,0.06%,0.43%,10/26/2023,pure-plan-big-easy-og-x-orange-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,2/9/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,21.09%,19.4%,0.08%,0.07%,0.56%,12/20/2023,zion-tally-man-3-3-5-gr-popcorn-flower,0.02%,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Indica,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-flower,0.01%,,product_data_04_23_2023_1357.txt,04_23_2023_1357,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-flower,16.25%,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Hybrid,24.75%,24.44%,0.09%,0.08%,1.11%,10/26/2023,tryke-triangle-kush-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Sativa,22.87%,21.32%,0.06%,0.05%,1.28%,10/17/2023,tryke-the-potion-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Sativa,21.77%,19.7%,0.05%,0.05%,0.59%,10/17/2023,tryke-strawberry-icy-3-5-gr-popcorn-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Indica,19.98%,17.52%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Indica Dominant Hybrid,23.91%,20.96%,0.05%,0.04%,0.6%,10/17/2023,tryke-tart-pop-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Indica,26.17%,26%,0.08%,0.07%,1.04%,10/5/2023,tryke-slap-n-tickle-3-5-gr-flower,0.03%,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Sativa,23.89%,23.55%,0.08%,0.07%,1.27%,7/20/2023,tryke-strawberry-cookies-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Sativa,21.77%,19.7%,0.05%,0.05%,0.59%,10/17/2023,tryke-strawberry-icy-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Indica,23.89%,21.54%,0.08%,0.07%,1.24%,12/5/2023,dragonfly-banana-dulce-1-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Indica,23.13%,20.75%,0.07%,0.06%,1.76%,12/5/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Sativa,28.66%,25.52%,0.09%,0.08%,0.88%,1/19/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Hybrid,25.41%,22.62%,0.08%,0.07%,2.31%,2/1/2024,dragonfly-mac-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Indica,20.27%,18.49%,0.05%,0.05%,0.65%,2/14/2024,high-variety-gello-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse-popcorn,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Sativa,24.35%,21.55%,0.06%,0.05%,1.18%,12/20/2023,zion-mad-max-3-5-gr-greenhouse-popcorn,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Hybrid,28.6%,25.61%,0.07%,0.06%,0.92%,11/7/2023,zion-candy-margy-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Indica,29.34%,25.97%,0.08%,0.07%,2.17%,2/8/2024,zion-wedding-cake-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,1/18/2024,pure-plan-banana-dulce-8-7-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Hybrid,21.18%,20.12%,0.07%,0.06%,0.43%,10/26/2023,pure-plan-big-easy-og-x-orange-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,2/9/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Indica,20.5%,18.8%,0.05%,0.04%,0.94%,1/30/2024,hilight-sleeping-with-the-stars-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Indica,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-flower,0.01%,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-3-5-gr-popcorn-flower,,,product_data_04_18_2023_1016.txt,04_18_2023_1016,4
Hybrid,24.16%,22.39%,0.06%,0.06%,0.91%,1/30/2024,hilight-gelato-41-x-dosidos-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-flower,0.02%,0.02%,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-7-gr-flower,0.02%,0.02%,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-popcorn-flower-flower,0.02%,0.02%,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,26.97%,24.07%,0.08%,0.07%,1.76%,3/13/2024,wholesomeco-popscotti-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,23.42%,20.81%,0.07%,0.06%,1.05%,3/13/2024,wholesomeco-chimera-3-s1-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-flower,16.25%,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,24.75%,24.44%,0.09%,0.08%,1.11%,10/26/2023,tryke-triangle-kush-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Sativa,22.87%,21.32%,0.06%,0.05%,1.28%,10/17/2023,tryke-the-potion-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Indica,19.98%,17.52%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-popcorn-flower,0.01%,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Indica Dominant Hybrid,23.91%,20.96%,0.05%,0.04%,0.6%,10/17/2023,tryke-tart-pop-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Sativa,23.89%,23.55%,0.08%,0.07%,1.27%,7/20/2023,tryke-strawberry-cookies-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Indica Dominant Hybrid,18.67%,16.37%,0.04%,0.04%,0.39%,10/5/2023,tryke-terple-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Sativa,20.09%,17.61%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Indica,24.71%,21.93%,0.08%,0.07%,0.53%,3/2/2024,black-sheep-point-break-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2024,hilight-chunkadelic-3-5-gr-flower,0.03%,0.02%,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Indica,23.89%,21.54%,0.08%,0.07%,1.24%,12/5/2023,dragonfly-banana-dulce-1-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Indica,24.25%,21.41%,0.07%,0.06%,1.77%,1/9/2024,dragonfly-grape-animals-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Indica,23.13%,20.75%,0.07%,0.06%,1.76%,12/9/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Sativa,28.66%,25.52%,0.09%,0.08%,0.88%,1/19/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,25.41%,22.62%,0.08%,0.07%,2.31%,2/1/2024,dragonfly-mac-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Sativa,24.35%,21.55%,0.06%,0.05%,1.18%,12/20/2023,zion-mad-max-3-5-gr-popcorn-flower-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,28.6%,25.61%,0.07%,0.06%,0.92%,11/7/2023,zion-candy-margy-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,21.18%,20.12%,0.07%,0.06%,0.43%,10/26/2023,pure-plan-big-easy-og-x-orange-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,2/9/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,21.09%,19.4%,0.08%,0.07%,0.56%,12/20/2023,zion-tally-man-3-3-5-gr-popcorn-flower,0.02%,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Indica,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-flower,0.01%,,product_data_04_23_2023_1413.txt,04_23_2023_1413,4
Hybrid,24.16%,22.39%,0.06%,0.06%,0.91%,1/30/2024,hilight-gelato-41-x-dosidos-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-flower,0.02%,0.02%,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-7-gr-flower,0.02%,0.02%,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-popcorn-flower-flower,0.02%,0.02%,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,23.42%,20.81%,0.07%,0.06%,1.05%,3/13/2024,wholesomeco-chimera-3-s1-7-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,26.97%,24.07%,0.08%,0.07%,1.76%,3/13/2024,wholesomeco-popscotti-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,23.42%,20.81%,0.07%,0.06%,1.05%,3/13/2024,wholesomeco-chimera-3-s1-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-flower,16.25%,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,24.75%,24.44%,0.09%,0.08%,1.11%,10/26/2023,tryke-triangle-kush-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Sativa,22.87%,21.32%,0.06%,0.05%,1.28%,10/17/2023,tryke-the-potion-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Indica,19.98%,17.52%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-popcorn-flower,0.01%,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Indica Dominant Hybrid,23.91%,20.96%,0.05%,0.04%,0.6%,10/17/2023,tryke-tart-pop-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Indica,26.17%,26%,0.08%,0.07%,1.04%,10/5/2023,tryke-slap-n-tickle-3-5-gr-flower,0.03%,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Sativa,23.89%,23.55%,0.08%,0.07%,1.27%,7/20/2023,tryke-strawberry-cookies-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Indica Dominant Hybrid,18.67%,16.37%,0.04%,0.04%,0.39%,10/5/2023,tryke-terple-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Sativa,20.09%,17.61%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Indica,24.71%,21.93%,0.08%,0.07%,0.53%,3/2/2024,black-sheep-point-break-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2024,hilight-chunkadelic-3-5-gr-flower,0.03%,0.02%,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Indica,23.89%,21.54%,0.08%,0.07%,1.24%,12/5/2023,dragonfly-banana-dulce-1-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Indica,24.25%,21.41%,0.07%,0.06%,1.77%,1/9/2024,dragonfly-grape-animals-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Indica,23.13%,20.75%,0.07%,0.06%,1.76%,12/9/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Sativa,28.66%,25.52%,0.09%,0.08%,0.88%,1/19/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,25.41%,22.62%,0.08%,0.07%,2.31%,2/1/2024,dragonfly-mac-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Sativa,24.35%,21.55%,0.06%,0.05%,1.18%,12/20/2023,zion-mad-max-3-5-gr-popcorn-flower-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,28.6%,25.61%,0.07%,0.06%,0.92%,11/7/2023,zion-candy-margy-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,21.18%,20.12%,0.07%,0.06%,0.43%,10/26/2023,pure-plan-big-easy-og-x-orange-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,2/9/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,21.09%,19.4%,0.08%,0.07%,0.56%,12/20/2023,zion-tally-man-3-3-5-gr-popcorn-flower,0.02%,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Indica,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-flower,0.01%,,product_data_04_23_2023_1211.txt,04_23_2023_1211,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-flower,16.25%,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Hybrid,24.75%,24.44%,0.09%,0.08%,1.11%,10/26/2023,tryke-triangle-kush-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Sativa,22.87%,21.32%,0.06%,0.05%,1.28%,10/17/2023,tryke-the-potion-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Sativa,21.77%,19.7%,0.05%,0.05%,0.59%,10/17/2023,tryke-strawberry-icy-3-5-gr-popcorn-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica,19.98%,17.52%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica Dominant Hybrid,23.91%,20.96%,0.05%,0.04%,0.6%,10/17/2023,tryke-tart-pop-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica,26.17%,26%,0.08%,0.07%,1.04%,10/5/2023,tryke-slap-n-tickle-3-5-gr-flower,0.03%,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Sativa,23.89%,23.55%,0.08%,0.07%,1.27%,7/20/2023,tryke-strawberry-cookies-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Sativa,21.77%,19.7%,0.05%,0.05%,0.59%,10/17/2023,tryke-strawberry-icy-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica,23.89%,21.54%,0.08%,0.07%,1.24%,12/5/2023,dragonfly-banana-dulce-1-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica,23.13%,20.75%,0.07%,0.06%,1.76%,12/5/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Sativa,28.66%,25.52%,0.09%,0.08%,0.88%,1/19/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Hybrid,25.41%,22.62%,0.08%,0.07%,2.31%,2/1/2024,dragonfly-mac-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica,20.27%,18.49%,0.05%,0.05%,0.65%,3/21/2024,high-variety-gello-14-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica,20.27%,18.49%,0.05%,0.05%,0.65%,2/14/2024,high-variety-gello-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse-popcorn,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Sativa,24.35%,21.55%,0.06%,0.05%,1.18%,12/20/2023,zion-mad-max-3-5-gr-greenhouse-popcorn,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Hybrid,28.6%,25.61%,0.07%,0.06%,0.92%,11/7/2023,zion-candy-margy-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica,29.34%,25.97%,0.08%,0.07%,2.17%,2/8/2024,zion-wedding-cake-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,1/18/2024,pure-plan-banana-dulce-8-7-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Hybrid,21.18%,20.12%,0.07%,0.06%,0.43%,10/26/2023,pure-plan-big-easy-og-x-orange-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,2/9/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica,16.95%,15.3%,0.04%,0.04%,0.56%,2/16/2024,high-variety-gobbilygoo-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Sativa Dominant Hybrid,17.99%,16.51%,0.05%,0.04%,0.29%,3/9/2024,high-variety-han-solo-burger-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica,20.5%,18.8%,0.05%,0.04%,0.94%,1/30/2024,hilight-sleeping-with-the-stars-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-flower,0.01%,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-3-5-gr-popcorn-flower,,,product_data_04_18_2023_1150.txt,04_18_2023_1150,4
Indica,24.71%,21.93%,0.08%,0.07%,0.53%,1/18/2024,black-sheep-point-break-7-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,25.03%,22.43%,0.07%,0.06%,0.56%,1/11/2024,black-sheep-sunset-punch-biscotti-7-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,25.72%,22.87%,0.07%,0.06%,0.9%,1/10/2024,black-sheep-peanut-butter-souffle-7-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Sativa,29.59%,26.34%,0.09%,0.08%,0.98%,1/9/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Sativa,26.77%,24.1%,0.07%,0.06%,1.84%,12/28/2023,dragonfly-sherb-crasher-3-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,29.53%,27.2%,0.08%,0.07%,3.47%,10/17/2023,dragonfly-maple-canyon-kush-3-5-gr-flower,0.03%,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Indica Dominant Hybrid,21.69%,19.95%,0.06%,0.05%,2.03%,12/5/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Indica,19.51%,17.73%,0.05%,0.04%,0.51%,2/27/2024,high-variety-zookies-14-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Indica,17.99%,16.2%,0.05%,0.04%,0.62%,2/10/2024,high-variety-gello-14-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Indica,16.95%,15.3%,0.04%,0.04%,0.56%,2/16/2024,high-variety-gobbilygoo-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Indica,21.02%,19.22%,0.05%,0.05%,0.52%,2/3/2024,true-north-organics-grape-cakes-1-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Indica,17.99%,16.2%,0.05%,0.04%,0.62%,2/14/2024,high-variety-gello-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Sativa Dominant Hybrid,26.93%,24.3%,0.07%,0.06%,0.12%,2/14/2024,high-variety-han-solo-burger-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,29.96%,26.68%,0.07%,0.06%,1.11%,11/21/2023,zion-tally-man-3-3-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,29.96%,25.2%,0.07%,0.06%,1.11%,11/21/2023,zion-tally-man-3-7-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,26.88%,23.97%,0.07%,0.06%,0.69%,8/9/2023,zion-candy-margy-3-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,19.7%,17.61%,0.05%,0.04%,0.56%,2/23/2024,pure-plan-rowes-bud-3-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,31.9%,28.49%,0.07%,0.06%,0.95%,1/18/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Indica Dominant Hybrid,28.2%,25.09%,0.07%,0.06%,1.76%,10/20/2024,pure-plan-white-lightning-3-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,29.12%,26.56%,0.09%,0.08%,2.11%,11/29/2023,pure-plan-sunset-cookies-3-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,23.59%,23.73%,0.06%,0.06%,0.62%,2/14/2024,pure-plan-grape-pie-x-tahoe-og-7-gr-flower,0.05%,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,31.9%,28.49%,0.07%,0.06%,0.95%,1/18/2024,pure-plan-banana-dulce-8-7-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,29.12%,26.56%,0.09%,0.08%,2.11%,11/29/2023,pure-plan-sunset-cookies-7-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,18.87%,17.71%,0.05%,0.04%,0.88%,10/12/2023,hilight-super-silver-hash-plant-7-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,18.87%,17.71%,0.05%,0.04%,0.88%,10/12/2023,hilight-super-silver-hash-plant-3-5-gr-popcorn-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,18.87%,17.71%,0.05%,0.04%,0.88%,10/12/2023,hilight-super-silver-hash-plant-3-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-3-5-gr-popcorn-flower,0.03%,0.02%,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Sativa,19.95%,18.09%,0.06%,0.05%,0.37%,9/20/2023,hilight-sour-apple-7-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Sativa,19.12%,17.41%,0.05%,0.04%,0.39%,9/20/2023,hilight-sour-apple-3-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-3-5-gr-popcorn-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-7-gr-popcorn-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-3-5-gr-flower,0.03%,0.02%,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-7-gr-flower-popcorn-flower,0.03%,0.02%,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-cannabis-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-cannabis-mint-jelly-3-5-gr-flower,16.25%,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,18.48%,16.65%,0.04%,0.04%,0.83%,12/27/2024,beeline-burnout-3-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-7-gr-flower,0.02%,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,21.23%,19.02%,0.06%,0.05%,0.69%,7/11/2023,curaleaf-sundae-driver-14-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Indica,24.7%,19.69%,0.08%,0.07%,0.08%,7/11/2023,curaleaf-blackwater-14-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Indica,23.62%,21.75%,0.07%,0.06%,0.54%,7/18/2023,curaleaf-chem-cookies-14-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,30.05%,28.88%,0.08%,0.07%,0.86%,7/11/2023,curaleaf-pie-hoe-14-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Hybrid,23.73%,22.07%,0.08%,0.07%,0.53%,7/22/2023,curaleaf-gg-4-3-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Indica Dominant Hybrid,14.86%,13.7%,0.04%,0.04%,0.37%,9/19/2023,wholesomeco-cannabis-caramel-cream-3-5-gr-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Indica Dominant Hybrid,14.86%,13.7%,0.04%,0.04%,0.37%,9/19/2023,wholesomeco-cannabis-caramel-cream-3-5g-popcorn-flower,,,product_data_03_20_2023_0200.txt,03_20_2023_0200,4
Indica,21.36%,28.29%,0.05%,0.05%,0.42%,7/11/2023,curaleaf-who-dat-orange-kush-3-14-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,21.23%,19.02%,0.06%,0.05%,0.69%,7/11/2023,curaleaf-sundae-driver-14-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,30.05%,28.88%,0.08%,0.07%,0.86%,7/11/2023,curaleaf-pie-hoe-14-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Indica,23.62%,21.75%,0.07%,0.06%,0.54%,7/18/2023,curaleaf-chem-cookies-14-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,18.87%,17.09%,0.05%,0.05%,0.47%,7/25/2023,tryke-strawberry-icy-3-5-gr-popcorn-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,18.87%,17.09%,0.05%,0.05%,0.47%,7/25/2023,tryke-strawberry-icy-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,19.98%,17.52%,0.08%,0.07%,0.86%,6/29/2023,tryke-v-kush-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Sativa,20.09%,17.61%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Sativa,23.41%,21.19%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr-popcorn-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Indica Dominant Hybrid,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr,0.01%,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,24.04%,21.76%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-popcorn-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-7-gr-popcorn-flower,0.02%,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-cannabis-mint-jelly-3-5-gr-flower,16.25%,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Sativa,23.4%,20.73%,0.05%,0.05%,0.61%,1/19/2023,black-sheep-star-fire-sunshine-7-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Sativa,23.4%,20.73%,0.05%,0.05%,0.61%,1/19/2024,black-sheep-star-fire-sunshine-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Sativa,29.59%,26.34%,0.09%,0.08%,0.98%,1/9/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Sativa,26.77%,24.1%,0.07%,0.06%,1.84%,12/28/2023,dragonfly-sherb-crasher-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,29.53%,27.2%,0.08%,0.07%,3.47%,10/17/2023,dragonfly-maple-canyon-kush-3-5-gr-flower,0.03%,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Indica Dominant Hybrid,21.69%,19.95%,0.06%,0.05%,2.03%,12/5/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Indica,17.99%,16.2%,0.05%,0.04%,0.62%,2/10/2024,high-variety-gello-14-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Sativa Dominant Hybrid,26.93%,24.3%,0.07%,0.06%,0.12%,2/14/2024,high-variety-han-solo-burger-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,29.96%,26.68%,0.07%,0.06%,1.11%,11/21/2023,zion-tally-man-3-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,29.96%,25.2%,0.07%,0.06%,1.11%,11/21/2023,zion-tally-man-3-7-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,26.88%,23.97%,0.07%,0.06%,0.69%,8/9/2023,zion-candy-margy-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,19.7%,17.61%,0.05%,0.04%,0.56%,2/23/2024,pure-plan-rowes-bud-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,31.9%,28.49%,0.07%,0.06%,0.95%,1/18/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Indica Dominant Hybrid,28.2%,25.09%,0.07%,0.06%,1.76%,10/20/2024,pure-plan-white-lightning-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,29.12%,26.56%,0.09%,0.08%,2.11%,11/29/2023,pure-plan-sunset-cookies-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,23.59%,23.73%,0.06%,0.06%,0.62%,2/14/2024,pure-plan-grape-pie-x-tahoe-og-7-gr-flower,0.05%,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,31.9%,28.49%,0.07%,0.06%,0.95%,1/18/2024,pure-plan-banana-dulce-8-7-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,29.12%,26.56%,0.09%,0.08%,2.11%,11/29/2023,pure-plan-sunset-cookies-7-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,18.87%,17.71%,0.05%,0.04%,0.88%,10/12/2023,hilight-super-silver-hash-plant-3-5-gr-popcorn-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,18.87%,17.71%,0.05%,0.04%,0.88%,10/12/2023,hilight-super-silver-hash-plant-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-3-5-gr-popcorn-flower,0.03%,0.02%,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Sativa,19.12%,17.41%,0.05%,0.04%,0.39%,9/20/2023,hilight-sour-apple-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-3-5-gr-popcorn-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-7-gr-popcorn-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-3-5-gr-flower,0.03%,0.02%,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-7-gr-flower-popcorn-flower,0.03%,0.02%,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-cannabis-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,18.48%,16.65%,0.04%,0.04%,0.83%,12/27/2024,beeline-burnout-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Indica,24.7%,19.69%,0.08%,0.07%,0.08%,7/11/2023,curaleaf-blackwater-14-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,23.73%,22.07%,0.08%,0.07%,0.53%,7/22/2023,curaleaf-gg-4-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Indica Dominant Hybrid,14.86%,13.7%,0.04%,0.04%,0.37%,9/19/2023,wholesomeco-cannabis-caramel-cream-3-5-gr-flower,,,product_data_03_23_2023_1509.txt,03_23_2023_1509,4
Hybrid,24.16%,22.39%,0.06%,0.06%,0.91%,1/30/2024,hilight-gelato-41-x-dosidos-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-flower,0.02%,0.02%,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-7-gr-flower,0.02%,0.02%,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Sativa,18.4%,17.69%,0.06%,0.05%,1%,10/12/2023,hilight-passionfruit-hashplant-3-5-gr-popcorn-flower-flower,0.02%,0.02%,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,26.97%,24.07%,0.08%,0.07%,1.76%,3/13/2024,wholesomeco-popscotti-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,23.42%,20.81%,0.07%,0.06%,1.05%,3/13/2024,wholesomeco-chimera-3-s1-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-flower,16.25%,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,24.75%,24.44%,0.09%,0.08%,1.11%,10/26/2023,tryke-triangle-kush-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Sativa,22.87%,21.32%,0.06%,0.05%,1.28%,10/17/2023,tryke-the-potion-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Indica,19.98%,17.52%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Indica Dominant Hybrid,23.91%,20.96%,0.05%,0.04%,0.6%,10/17/2023,tryke-tart-pop-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Indica,26.17%,26%,0.08%,0.07%,1.04%,10/5/2023,tryke-slap-n-tickle-3-5-gr-flower,0.03%,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Sativa,23.89%,23.55%,0.08%,0.07%,1.27%,7/20/2023,tryke-strawberry-cookies-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Indica Dominant Hybrid,18.67%,16.37%,0.04%,0.04%,0.39%,10/5/2023,tryke-terple-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Sativa,20.09%,17.61%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-popcorn-flower,0.01%,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2024,hilight-chunkadelic-3-5-gr-flower,0.03%,0.02%,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Indica,23.89%,21.54%,0.08%,0.07%,1.24%,12/5/2023,dragonfly-banana-dulce-1-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Indica,24.25%,21.41%,0.07%,0.06%,1.77%,1/9/2024,dragonfly-grape-animals-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Indica,23.13%,20.75%,0.07%,0.06%,1.76%,12/9/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Sativa,28.66%,25.52%,0.09%,0.08%,0.88%,1/19/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,25.41%,22.62%,0.08%,0.07%,2.31%,2/1/2024,dragonfly-mac-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Sativa,24.35%,21.55%,0.06%,0.05%,1.18%,12/20/2023,zion-mad-max-3-5-gr-popcorn-flower-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,21.18%,20.12%,0.07%,0.06%,0.43%,10/26/2023,pure-plan-big-easy-og-x-orange-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,2/9/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,21.09%,19.4%,0.08%,0.07%,0.56%,12/20/2023,zion-tally-man-3-3-5-gr-popcorn-flower,0.02%,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Indica,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-flower,0.01%,,product_data_04_22_2023_2202.txt,04_22_2023_2202,4
Hybrid,25.03%,22.43%,0.07%,0.06%,0.56%,1/11/2024,black-sheep-sunset-punch-biscotti-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Indica,24.71%,21.93%,0.08%,0.07%,0.53%,1/18/2024,black-sheep-point-break-7-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,25.03%,22.43%,0.07%,0.06%,0.56%,1/11/2024,black-sheep-sunset-punch-biscotti-7-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,25.72%,22.87%,0.07%,0.06%,0.9%,1/10/2024,black-sheep-peanut-butter-souffle-7-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Sativa,29.59%,26.34%,0.09%,0.08%,0.98%,1/9/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Sativa,26.77%,24.1%,0.07%,0.06%,1.84%,12/28/2023,dragonfly-sherb-crasher-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,29.53%,27.2%,0.08%,0.07%,3.47%,10/17/2023,dragonfly-maple-canyon-kush-3-5-gr-flower,0.03%,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Indica Dominant Hybrid,21.69%,19.95%,0.06%,0.05%,2.03%,12/5/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Indica,19.51%,17.73%,0.05%,0.04%,0.51%,2/27/2024,high-variety-zookies-14-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Indica,17.99%,16.2%,0.05%,0.04%,0.62%,2/10/2024,high-variety-gello-14-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Indica,16.95%,15.3%,0.04%,0.04%,0.56%,2/16/2024,high-variety-gobbilygoo-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Indica,21.02%,19.22%,0.05%,0.05%,0.52%,2/3/2024,true-north-organics-grape-cakes-1-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Indica,17.99%,16.2%,0.05%,0.04%,0.62%,2/14/2024,high-variety-gello-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Sativa Dominant Hybrid,26.93%,24.3%,0.07%,0.06%,0.12%,2/14/2024,high-variety-han-solo-burger-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,29.96%,26.68%,0.07%,0.06%,1.11%,11/21/2023,zion-tally-man-3-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,29.96%,25.2%,0.07%,0.06%,1.11%,11/21/2023,zion-tally-man-3-7-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,26.88%,23.97%,0.07%,0.06%,0.69%,8/9/2023,zion-candy-margy-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,19.7%,17.61%,0.05%,0.04%,0.56%,2/23/2024,pure-plan-rowes-bud-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,31.9%,28.49%,0.07%,0.06%,0.95%,1/18/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Indica Dominant Hybrid,28.2%,25.09%,0.07%,0.06%,1.76%,10/20/2024,pure-plan-white-lightning-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,29.12%,26.56%,0.09%,0.08%,2.11%,11/29/2023,pure-plan-sunset-cookies-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,23.59%,23.73%,0.06%,0.06%,0.62%,2/14/2024,pure-plan-grape-pie-x-tahoe-og-7-gr-flower,0.05%,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,31.9%,28.49%,0.07%,0.06%,0.95%,1/18/2024,pure-plan-banana-dulce-8-7-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,29.12%,26.56%,0.09%,0.08%,2.11%,11/29/2023,pure-plan-sunset-cookies-7-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,18.87%,17.71%,0.05%,0.04%,0.88%,10/12/2023,hilight-super-silver-hash-plant-7-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,18.87%,17.71%,0.05%,0.04%,0.88%,10/12/2023,hilight-super-silver-hash-plant-3-5-gr-popcorn-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,18.87%,17.71%,0.05%,0.04%,0.88%,10/12/2023,hilight-super-silver-hash-plant-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-3-5-gr-popcorn-flower,0.03%,0.02%,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Sativa,19.95%,18.09%,0.06%,0.05%,0.37%,9/20/2023,hilight-sour-apple-7-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Sativa,19.12%,17.41%,0.05%,0.04%,0.39%,9/20/2023,hilight-sour-apple-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-3-5-gr-popcorn-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-7-gr-popcorn-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-3-5-gr-flower,0.03%,0.02%,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-7-gr-flower-popcorn-flower,0.03%,0.02%,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-cannabis-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-cannabis-mint-jelly-3-5-gr-flower,16.25%,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,18.48%,16.65%,0.04%,0.04%,0.83%,12/27/2024,beeline-burnout-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-7-gr-flower,0.02%,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,21.23%,19.02%,0.06%,0.05%,0.69%,7/11/2023,curaleaf-sundae-driver-14-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Indica,24.7%,19.69%,0.08%,0.07%,0.08%,7/11/2023,curaleaf-blackwater-14-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Indica,23.62%,21.75%,0.07%,0.06%,0.54%,7/18/2023,curaleaf-chem-cookies-14-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,30.05%,28.88%,0.08%,0.07%,0.86%,7/11/2023,curaleaf-pie-hoe-14-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Sativa Dominant Hybrid,24.18%,23.07%,0.08%,0.07%,1.9%,7/20/2023,tryke-island-freeze-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,23.73%,22.07%,0.08%,0.07%,0.53%,7/22/2023,curaleaf-gg-4-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,27.24%,24.49%,0.07%,0.06%,2.1%,1/19/2024,dragonfly-once-banana-dulce-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Indica Dominant Hybrid,14.86%,13.7%,0.04%,0.04%,0.37%,9/19/2023,wholesomeco-cannabis-caramel-cream-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Indica Dominant Hybrid,14.86%,13.7%,0.04%,0.04%,0.37%,9/19/2023,wholesomeco-cannabis-caramel-cream-3-5g-popcorn-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Hybrid,19.98%,17.52%,0.05%,0.05%,0.64%,6/29/2023,tryke-v-kush-3-5-gr-flower,,,product_data_03_20_2023_0000.txt,03_20_2023_0000,4
Indica,21.36%,28.29%,0.05%,0.05%,0.42%,7/11/2023,curaleaf-who-dat-orange-kush-3-14-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,21.23%,19.02%,0.06%,0.05%,0.69%,7/11/2023,curaleaf-sundae-driver-14-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,30.05%,28.88%,0.08%,0.07%,0.86%,7/11/2023,curaleaf-pie-hoe-14-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Indica,23.62%,21.75%,0.07%,0.06%,0.54%,7/18/2023,curaleaf-chem-cookies-14-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,18.87%,17.09%,0.05%,0.05%,0.47%,7/25/2023,tryke-strawberry-icy-3-5-gr-popcorn-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,18.87%,17.09%,0.05%,0.05%,0.47%,7/25/2023,tryke-strawberry-icy-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,19.98%,17.52%,0.08%,0.07%,0.86%,6/29/2023,tryke-v-kush-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Sativa,20.09%,17.61%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Sativa,23.41%,21.19%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr-popcorn-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Indica Dominant Hybrid,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr,0.01%,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,24.04%,21.76%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-popcorn-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-7-gr-popcorn-flower,0.02%,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-cannabis-mint-jelly-3-5-gr-flower,16.25%,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Sativa,23.4%,20.73%,0.05%,0.05%,0.61%,1/19/2023,black-sheep-star-fire-sunshine-7-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Sativa,23.4%,20.73%,0.05%,0.05%,0.61%,1/19/2024,black-sheep-star-fire-sunshine-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Sativa,29.59%,26.34%,0.09%,0.08%,0.98%,1/9/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Sativa,26.77%,24.1%,0.07%,0.06%,1.84%,12/28/2023,dragonfly-sherb-crasher-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,29.53%,27.2%,0.08%,0.07%,3.47%,10/17/2023,dragonfly-maple-canyon-kush-3-5-gr-flower,0.03%,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Indica Dominant Hybrid,21.69%,19.95%,0.06%,0.05%,2.03%,12/5/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Indica,17.99%,16.2%,0.05%,0.04%,0.62%,2/10/2024,high-variety-gello-14-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Sativa Dominant Hybrid,26.93%,24.3%,0.07%,0.06%,0.12%,2/14/2024,high-variety-han-solo-burger-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,29.96%,26.68%,0.07%,0.06%,1.11%,11/21/2023,zion-tally-man-3-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,29.96%,25.2%,0.07%,0.06%,1.11%,11/21/2023,zion-tally-man-3-7-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,26.88%,23.97%,0.07%,0.06%,0.69%,8/9/2023,zion-candy-margy-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,19.7%,17.61%,0.05%,0.04%,0.56%,2/23/2024,pure-plan-rowes-bud-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,31.9%,28.49%,0.07%,0.06%,0.95%,1/18/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Indica Dominant Hybrid,28.2%,25.09%,0.07%,0.06%,1.76%,10/20/2024,pure-plan-white-lightning-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,29.12%,26.56%,0.09%,0.08%,2.11%,11/29/2023,pure-plan-sunset-cookies-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,23.59%,23.73%,0.06%,0.06%,0.62%,2/14/2024,pure-plan-grape-pie-x-tahoe-og-7-gr-flower,0.05%,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,31.9%,28.49%,0.07%,0.06%,0.95%,1/18/2024,pure-plan-banana-dulce-8-7-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,29.12%,26.56%,0.09%,0.08%,2.11%,11/29/2023,pure-plan-sunset-cookies-7-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,18.87%,17.71%,0.05%,0.04%,0.88%,10/12/2023,hilight-super-silver-hash-plant-3-5-gr-popcorn-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,18.87%,17.71%,0.05%,0.04%,0.88%,10/12/2023,hilight-super-silver-hash-plant-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-3-5-gr-popcorn-flower,0.03%,0.02%,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Sativa,19.12%,17.41%,0.05%,0.04%,0.39%,9/20/2023,hilight-sour-apple-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-3-5-gr-popcorn-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-7-gr-popcorn-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-3-5-gr-flower,0.03%,0.02%,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-7-gr-flower-popcorn-flower,0.03%,0.02%,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-cannabis-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,18.48%,16.65%,0.04%,0.04%,0.83%,12/27/2024,beeline-burnout-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Indica,24.7%,19.69%,0.08%,0.07%,0.08%,7/11/2023,curaleaf-blackwater-14-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,23.73%,22.07%,0.08%,0.07%,0.53%,7/22/2023,curaleaf-gg-4-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Indica Dominant Hybrid,14.86%,13.7%,0.04%,0.04%,0.37%,9/19/2023,wholesomeco-cannabis-caramel-cream-3-5-gr-flower,,,product_data_03_23_2023_1440.txt,03_23_2023_1440,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-flower,16.25%,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Hybrid,24.75%,24.44%,0.09%,0.08%,1.11%,10/26/2023,tryke-triangle-kush-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Sativa,22.87%,21.32%,0.06%,0.05%,1.28%,10/17/2023,tryke-the-potion-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Sativa,21.77%,19.7%,0.05%,0.05%,0.59%,10/17/2023,tryke-strawberry-icy-3-5-gr-popcorn-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Indica,19.98%,17.52%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-popcorn-flower,0.01%,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Indica Dominant Hybrid,23.91%,20.96%,0.05%,0.04%,0.6%,10/17/2023,tryke-tart-pop-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Indica,26.17%,26%,0.08%,0.07%,1.04%,10/5/2023,tryke-slap-n-tickle-3-5-gr-flower,0.03%,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Sativa,23.89%,23.55%,0.08%,0.07%,1.27%,7/20/2023,tryke-strawberry-cookies-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Sativa,20.09%,17.61%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Sativa,21.77%,19.7%,0.05%,0.05%,0.59%,10/17/2023,tryke-strawberry-icy-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Indica,24.71%,21.93%,0.08%,0.07%,0.53%,3/2/2024,black-sheep-point-break-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-3-5-gr-flower,0.03%,0.02%,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Indica,23.89%,21.54%,0.08%,0.07%,1.24%,12/5/2023,dragonfly-banana-dulce-1-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Indica,23.13%,20.75%,0.07%,0.06%,1.76%,12/5/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Sativa,28.66%,25.52%,0.09%,0.08%,0.88%,1/19/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Hybrid,25.41%,22.62%,0.08%,0.07%,2.31%,2/1/2024,dragonfly-mac-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Indica,20.27%,18.49%,0.05%,0.05%,0.65%,2/14/2024,high-variety-gello-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse-popcorn,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Sativa,24.35%,21.55%,0.06%,0.05%,1.18%,12/20/2023,zion-mad-max-3-5-gr-greenhouse-popcorn,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Hybrid,28.6%,25.61%,0.07%,0.06%,0.92%,11/7/2023,zion-candy-margy-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,1/18/2024,pure-plan-banana-dulce-8-7-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Hybrid,21.18%,20.12%,0.07%,0.06%,0.43%,10/26/2023,pure-plan-big-easy-og-x-orange-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,2/9/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Indica,16.95%,15.3%,0.04%,0.04%,0.56%,2/16/2024,high-variety-gobbilygoo-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Sativa Dominant Hybrid,17.99%,16.51%,0.05%,0.04%,0.29%,3/9/2024,high-variety-han-solo-burger-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Indica,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-flower,0.01%,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-3-5-gr-popcorn-flower,,,product_data_04_18_2023_1938.txt,04_18_2023_1938,4
Indica,21.36%,28.29%,0.05%,0.05%,0.42%,7/11/2023,curaleaf-who-dat-orange-kush-3-14-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,21.23%,19.02%,0.06%,0.05%,0.69%,7/11/2023,curaleaf-sundae-driver-14-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,30.05%,28.88%,0.08%,0.07%,0.86%,7/11/2023,curaleaf-pie-hoe-14-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Indica,23.62%,21.75%,0.07%,0.06%,0.54%,7/18/2023,curaleaf-chem-cookies-14-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,18.87%,17.09%,0.05%,0.05%,0.47%,7/25/2023,tryke-strawberry-icy-3-5-gr-popcorn-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,18.87%,17.09%,0.05%,0.05%,0.47%,7/25/2023,tryke-strawberry-icy-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,19.98%,17.52%,0.08%,0.07%,0.86%,6/29/2023,tryke-v-kush-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Sativa,20.09%,17.61%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Sativa,23.41%,21.19%,0.1%,0.08%,0.58%,7/25/2023,tryke-white-chocolate-3-5-gr-popcorn-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Indica Dominant Hybrid,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr,0.01%,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,24.04%,21.76%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-popcorn-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-7-gr-popcorn-flower,0.02%,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-cannabis-mint-jelly-3-5-gr-flower,16.25%,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Sativa,23.4%,20.73%,0.05%,0.05%,0.61%,1/19/2023,black-sheep-star-fire-sunshine-7-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Sativa,23.4%,20.73%,0.05%,0.05%,0.61%,1/19/2024,black-sheep-star-fire-sunshine-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Sativa,29.59%,26.34%,0.09%,0.08%,0.98%,1/9/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Sativa,26.77%,24.1%,0.07%,0.06%,1.84%,12/28/2023,dragonfly-sherb-crasher-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,29.53%,27.2%,0.08%,0.07%,3.47%,10/17/2023,dragonfly-maple-canyon-kush-3-5-gr-flower,0.03%,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Indica Dominant Hybrid,21.69%,19.95%,0.06%,0.05%,2.03%,12/5/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Indica,17.99%,16.2%,0.05%,0.04%,0.62%,2/10/2024,high-variety-gello-14-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Sativa Dominant Hybrid,26.93%,24.3%,0.07%,0.06%,0.12%,2/14/2024,high-variety-han-solo-burger-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,29.96%,26.68%,0.07%,0.06%,1.11%,11/21/2023,zion-tally-man-3-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,29.96%,25.2%,0.07%,0.06%,1.11%,11/21/2023,zion-tally-man-3-7-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,26.88%,23.97%,0.07%,0.06%,0.69%,8/9/2023,zion-candy-margy-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,19.7%,17.61%,0.05%,0.04%,0.56%,2/23/2024,pure-plan-rowes-bud-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,31.9%,28.49%,0.07%,0.06%,0.95%,1/18/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Indica Dominant Hybrid,28.2%,25.09%,0.07%,0.06%,1.76%,10/20/2024,pure-plan-white-lightning-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,29.12%,26.56%,0.09%,0.08%,2.11%,11/29/2023,pure-plan-sunset-cookies-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,23.59%,23.73%,0.06%,0.06%,0.62%,2/14/2024,pure-plan-grape-pie-x-tahoe-og-7-gr-flower,0.05%,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,31.9%,28.49%,0.07%,0.06%,0.95%,1/18/2024,pure-plan-banana-dulce-8-7-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,29.12%,26.56%,0.09%,0.08%,2.11%,11/29/2023,pure-plan-sunset-cookies-7-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,18.87%,17.71%,0.05%,0.04%,0.88%,10/12/2023,hilight-super-silver-hash-plant-3-5-gr-popcorn-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,18.87%,17.71%,0.05%,0.04%,0.88%,10/12/2023,hilight-super-silver-hash-plant-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-3-5-gr-popcorn-flower,0.03%,0.02%,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Sativa,19.12%,17.41%,0.05%,0.04%,0.39%,9/20/2023,hilight-sour-apple-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-3-5-gr-popcorn-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-7-gr-popcorn-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-3-5-gr-flower,0.03%,0.02%,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,12.34%,12.37%,0.06%,0.06%,0.26%,9/19/2023,hilight-chunkadelic-7-gr-flower-popcorn-flower,0.03%,0.02%,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-cannabis-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,18.48%,16.65%,0.04%,0.04%,0.83%,12/27/2024,beeline-burnout-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Indica,24.7%,19.69%,0.08%,0.07%,0.08%,7/11/2023,curaleaf-blackwater-14-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,23.73%,22.07%,0.08%,0.07%,0.53%,7/22/2023,curaleaf-gg-4-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Indica Dominant Hybrid,14.86%,13.7%,0.04%,0.04%,0.37%,9/19/2023,wholesomeco-cannabis-caramel-cream-3-5-gr-flower,,,product_data_03_23_2023_0000.txt,03_23_2023_0000,4
Hybrid,13.82%,13.27%,0.04%,0.03%,0.79%,9/19/2023,hilight-critical-neville-haze-3-5-gr-flower,0.02%,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-flower,16.25%,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Hybrid,24.75%,24.44%,0.09%,0.08%,1.11%,10/26/2023,tryke-triangle-kush-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Sativa,22.87%,21.32%,0.06%,0.05%,1.28%,10/17/2023,tryke-the-potion-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Sativa,21.77%,19.7%,0.05%,0.05%,0.59%,10/17/2023,tryke-strawberry-icy-3-5-gr-popcorn-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Indica,19.98%,17.52%,0.09%,0.08%,0.69%,7/25/2023,tryke-v-kush-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Indica Dominant Hybrid,23.91%,20.96%,0.05%,0.04%,0.6%,10/17/2023,tryke-tart-pop-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Indica,26.17%,26%,0.08%,0.07%,1.04%,10/5/2023,tryke-slap-n-tickle-3-5-gr-flower,0.03%,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Sativa,23.89%,23.55%,0.08%,0.07%,1.27%,7/20/2023,tryke-strawberry-cookies-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Sativa,21.77%,19.7%,0.05%,0.05%,0.59%,10/17/2023,tryke-strawberry-icy-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Indica,23.89%,21.54%,0.08%,0.07%,1.24%,12/5/2023,dragonfly-banana-dulce-1-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Indica,23.13%,20.75%,0.07%,0.06%,1.76%,12/5/2023,dragonfly-rocket-fuel-3-5g-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Sativa,28.66%,25.52%,0.09%,0.08%,0.88%,1/19/2024,dragonfly-malawi-sunrise-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Hybrid,25.41%,22.62%,0.08%,0.07%,2.31%,2/1/2024,dragonfly-mac-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Indica,20.27%,18.49%,0.05%,0.05%,0.65%,2/14/2024,high-variety-gello-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse-popcorn,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Sativa,24.35%,21.55%,0.06%,0.05%,1.18%,12/20/2023,zion-mad-max-3-5-gr-greenhouse-popcorn,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Hybrid,28.6%,25.61%,0.07%,0.06%,0.92%,11/7/2023,zion-candy-margy-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Hybrid,23.26%,20.59%,0.06%,0.05%,0.91%,12/20/2023,zion-tally-man-3-3-5-gr-greenhouse-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Indica,29.34%,25.97%,0.08%,0.07%,2.17%,2/8/2024,zion-wedding-cake-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,1/18/2024,pure-plan-banana-dulce-8-7-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Hybrid,21.18%,20.12%,0.07%,0.06%,0.43%,10/26/2023,pure-plan-big-easy-og-x-orange-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Indica,23.06%,20.93%,0.05%,0.05%,0.71%,2/9/2024,pure-plan-banana-dulce-8-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Indica,20.5%,18.8%,0.05%,0.04%,0.94%,1/30/2024,hilight-sleeping-with-the-stars-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Hybrid,16.25%,14.83%,0.08%,0.07%,0.38%,9/21/2023,wholesomeco-mint-jelly-3-5-gr-popcorn-flower,16.25%,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Indica,22.75%,20.33%,0.05%,0.05%,1.08%,7/4/2023,tryke-refined-taste-3-5-gr-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Hybrid,23.15%,21.61%,0.06%,0.05%,0.79%,10/5/2023,tryke-secret-sauce-3-5-gr-flower,0.01%,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
Sativa,18.17%,16.33%,0.04%,0.04%,0.3%,9/20/2023,hilight-sour-apple-3-5-gr-popcorn-flower,,,product_data_04_18_2023_1133.txt,04_18_2023_1133,4
