product: gummi
brand: TRU Infusion
name: 100mg Indica Gummies (Guava Passion)
total_cannabinoid: 92.36mg
thc: 87.88mg
cbn: n.d.
strain: indica
ingredients: corn syrup, sugar, water, gelatin, passionfruit juice concentrate, clarified guiava juice concentrate, guava puree, sorbitol, erythritol, malic acid, citric acid, tartaric acid, corn starch
website: www.truinfusion.com
total_fat: 0g, 0%
saturated_fat: 0g, 0%
cholesterol: 0mg, 0%
sodium: 0mg, 0%
total_carbohydrate: 4g, 1%
dietary_fiber: 0g
total_sugars: 3g
protein: 0g
vitamin_d: 0mcg, 0%
calcium: 0mg, 0%
iron: 0mg, 0%
potassium: 0mg, 0%
total_thc: 100mg
thc_per_serving: 10mg


